# xoop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arslanconstraints10/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arslanconstraints10/Activities/: ActivitySplash.java  MainActivity.java  OtpVerification.java  SettingAct.java  VerificationSuccess.java
app/src/main/java/com/example/arslanconstraints10/Activities2/: TrackParcActivity.java
app/src/main/java/com/example/arslanconstraints10/Adapter/: TabsAdapter.java
app/src/main/java/com/example/arslanconstraints10/Fragments/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/arslanconstraints10/FranchiseOnly/: FragmentNotification.java  FragmentPersonal.java  SettingActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/arslanconstraints10/SameAcitivities2/: CustomAdapter.java  ModelCardView.java  MyAdapter.java  NatureModel.java  PaymentAc2.java  Shipment1.java  Shipment2Payment.java
app/src/main/java/com/example/arslanconstraints10/SameActivities/: MakePaymentActivity.java  (+3 more)
app/src/main/res/drawable/: button_bg_rounded_corners.xml  ic_add_cir.xml  ic_arrow_rite.xml  ic_back.xml  ic_baseline_check_24.xml  ic_bkkk.xml  ic_bplus.xml  ic_calander.xml  ic_crdtcard.xml  ic_find.xml  ic_gift.xml  ic_giftcard.xml  ic_hello.xml  ic_home.xml  ic_iconsearch.xml  ic_money.xml  ic_tickgreen.xml  round.xml  round_corners.xml
app/src/main/res/layout/: activity_drawer_menu.xml  activity_franchise.xml  activity_main.xml  activity_make_payment.xml  activity_otp_verification.xml  activity_payment_ac2.xml  activity_s.xml  activity_setting.xml  activity_setting2.xml  activity_shipment1.xml  activity_shipment2_payment.xml  activity_shipment_details.xml  activity_splash.xml  activity_step_package.xml  activity_track_parc.xml  activity_verification_success.xml  app_bar_main.xml  countrylist_data.xml  customitem.xml  fragment_booking.xml  fragment_login.xml  fragment_maps.xml  fragment_notification.xml  fragment_personal.xml  fragment_sign_up.xml  fragment_track.xml  incl.xml  items_credtcard.xml  list_item.xml  nav_header_main.xml  z_incl.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/arslanconstraints10/: ExampleUnitTest.java
(+11 files in other folders)
